# Spring Properties
server.port=4444
server.error.include-message=always

# elastic Properties
# service.elastic.host=http://192.168.20.90:9200
service.elastic.host=http://localhost:9200
service.elastic.index.products=test_products
service.elastic.index.users=test_users
service.elastic.cluster.name=ES_Latihan
service.elastic.cluster.uuid=NjtwiFTBQXqmwDvPz-1Z_A

# jwt properties
service.jwt.SECRET=pUoAIPmjwcqHRQ3p6vODyAFvDoSeaYoKf8CqW7vHTxD/vSTKMBeAZ8h6pDyDbgmJIvIjxD/idaJ+Utv5cPxG4hsyO1HLJCB1AzsMawRIx6IGmF+ddMW4CDBJieUipw9+ODM8DJ5wQwPFV/OUg3WygplTOByuypWqda+nwJVLQvs=
service.jwt.EXPIRATION=900000

# Spring Doc Properties
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs